# Books-Management-System

./: README.md  books_management.sql
books-management/: pom.xml
books-management/src/main/java/com/lwstudy/booksmanagement/: BooksManagementApplication.java
books-management/src/main/java/com/lwstudy/booksmanagement/common/: BookType.java  UserGender.java
books-management/src/main/java/com/lwstudy/booksmanagement/entity/: AdminInfo.java  BookInfo.java  BorrowInfo.java  UserInfo.java
books-management/src/main/java/com/lwstudy/booksmanagement/mapper/: AdminInfoMapper.java  BookInfoMapper.java  BorrowInfoMapper.java  UserInfoMapper.java
books-management/src/main/resources/: mybatis-config.xml
books-management/src/main/resources/mapper/: AdminInfoMapper.xml  BorrowInfoMapper.xml  UserInfoMapper.xml
books-management/src/test/java/com/lwstudy/booksmanagement/AdminInfoTest/: AdminInfoMapperTest.java
books-management/src/test/java/com/lwstudy/booksmanagement/BookInfoTest/: BookInfoMapperTest.java
books-management/src/test/java/com/lwstudy/booksmanagement/BorrowInfoTest/: BorrowInfoMapperTest.java
books-management/src/test/java/com/lwstudy/booksmanagement/UserInfoTest/: UserInfoMapperTest.java
